@import url("https://fonts.googleapis.com/css2?family=Merriweather:wght@900&family=Sumana:wght@700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&display=swap");
:root{
    --primary:#000000;
    --secondary:#bd16169d;
    --light-color:rgb(194, 196, 212);
    --bg-color:#88848141;
    --temp:rgb(6, 255, 6);
    --hover:rgb(202, 171, 171);
    --border: .2rem solid #bd16169d;
    --box-shadow: .4rem .4rem 1rem #bd16169d,
                 -.4rem -.4rem 1rem #fff;
}
*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: .2s linear;
}
html{
    font-size: 62.5%;
    scroll-behavior: smooth;
}
body{
  
  transition: all .4s ease-in-out;
}

a{
    display: inline-block;
    text-decoration: none;
    color: inherit;
    font-family: inherit;
}
p{
    font-size: 15px;
    letter-spacing: .5px;
}
header{
   min-height: 100vh;
    width: 100%;
    color: var(--primary);
    background-color:var(--bg-color)
}
section{
    min-height: 100vh;
    max-width: 100%;
   /* min-width: 20%;  */
    padding: 5rem;
    width: 100%;
    position: relative;
    left: 0;
    top: 0;
    background-color: var(--bg-color);
} 

span{
    color:var(--secondary)
}
.controlls{
position: fixed;
z-index: 10;
top: 50%;
right: 3%;
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
transform: translateY(-50%);
}
.control {
padding: 1rem;
cursor: pointer;
background-color: var(--secondary);
width: 55px;
height: 55px;
border-radius: 50%;
display: flex;
justify-content: center;
align-items: center;
margin: .7rem 0 ;
box-shadow: var(--box-shadow);
}
i{
    font-size:5rem;
    color: var(--primary);
    pointer-events: none;
    
}
.header-content{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    height: 100%;
}
.left-header{
    display: flex;
    align-items: center;
    position: relative;
}
.left-header .h-shape{
    transition: all .4s ease-in-out;
    width: 50%;
    height: 100%;
    background-image: linear-gradient(to left, rgba(255,0,0,0), #bd16169d);
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
}

.left-header img{
    border: var(--border);
    border-style: groove;
    margin: 5rem;
    border-radius: 20%;
}
.left-header .square{
    width: 400px;
    height: 550px;
}
.right-header{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-right: 18rem;
}
.right-header .name{
    font-size: 3rem; 
}

.right-header p {
    margin:1.5rem  0;
    line-height: 2rem;
}

/*about container*/
.about-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding-top: 3.5rem;
    padding-bottom: 5rem;
}
.right-about{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2.5rem;
    margin-inline:auto;
}
.about-item{
    border: 1px solid var(--primary);
    border-radius: 5px;
    transition: all .4s ease-in-out;
    box-shadow:var(--box-shadow);
    width: fit-content;
    background-color: var(--bg-color);
}
.about-item:hover{
    cursor: default;
    transform: translateY(-5px);
    border: 1px solid var(--secondary);
    box-shadow:var(--box-shadow)
}
.abt-text{
    padding: 1.5rem;
    display:flex;
    flex-direction: column;
}
.large-text{
    font-size: 3rem;
    font-weight: 700;
    color: var(--secondary);
}
.small-text{
    padding: auto;
    position: relative;
    text-transform: uppercase;
    font-size: 1.2rem;
    color: var(--primary);
    letter-spacing: 2px;
}
.small-text::before{
    content: '';
    position: absolute;
    left: 0;
    top: 15px;
    width: 2rem;
    height: 2px;
    background-color:var(--bg-color)

}
.left-about{
    padding-top: 10rem;
}
.left-about .btn-con{
    display: flex;
    align-items: center;
    justify-content: center;
}
 .about-container  .h-shape{
    transition: all .4s ease-in-out;
    width: 25%;
    height: 100%;
    background-image: linear-gradient(to left, rgba(255,0,0,0), #bd16169d);
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
} 
/*service container */

.services-container{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: inherit;
    margin:10rem;
    justify-content: space-between;
}
.services-item {
 display: grid;
 grid-template-columns: repeat(3, auto);
 grid-gap: 10rem;
}
.services-1 ,.services-2, .services-3, .services-4, .services-5, .services-6{
    border: 1px solid var(--primary);
    border-radius: 5px;
    transition: all .4s ease-in-out;
    box-shadow:var(--box-shadow);
    width: 100%;
    height:100%;
    background-color: var(--bg-color);
}
#services .large-text,.small-text{
    color: var(--primary);
}
.services-1:hover, .services-2:hover, .services-3:hover, .services-4:hover, .services-5:hover, .services-6:hover{
    background-color:var(--hover);
    cursor: default;
    transform: translateY(-5px);
    border: 1px solid var(--secondary);
    box-shadow:var(--box-shadow)
}
.services-container  .h-shape{
    transition: all .4s ease-in-out;
    width: 25%;
    height: 100%;
    background-image: linear-gradient(to left, rgba(255,0,0,0), #bd16169d);
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
} 

/*independent component*/
.btn-con{
    display: flex;
    align-items: flex-start;
}
.main-btn{
    border-radius: 30px;
    color: inherit;
    font-weight: 600;
    position: relative;
    border: 1px solid var(--secondary);
    display: flex;
    align-self: flex-start;
    align-items: center;
    overflow: hidden;
    text-decoration: none;
}
.btn-text{
    padding: 0 2rem;
}
.btn-icon{
    background-color: var(--secondary);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    padding: 1rem;
}

.main-title{
text-align: center;
}
.main-title h2{
    position: relative;
    text-transform: uppercase;
    font-size: 4rem;
    font-weight: 700;

}
.main-title bg-text{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-weight: 800;
    font-size: 6.3rem;
}


@media  screen and (max-width : 600px) {
    header{
        padding: 0;
    }
    header .right-header{
    padding: 2rem !important;

    }
    .header-content{
        grid-template-columns: 1fr;
        padding-bottom: 6rem;
    }
    .h-shape{
            display: none;
        }
        .right-header{
            grid-row: 1;
            width: 90%;
            margin: 0 auto;
        }
        .header-content .left-header .square{
            margin: 0 auto;
            width: 90%;
        }

        .about-container{
            
        }


    .controlls{
        top: auto;
        bottom: 0;
        flex-direction: row;
        justify-content: center;
        left: 50%;
        transform: translateX(-50%);
        width: 100%;
        background-color: var(--light-color);
        
    }
    .control{
            margin: 1rem .5rem;
        }

}

